# .env

# ClickHouse
CLICKHOUSE_CONTAINER=clickhouse
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000

# DLT
DLT_CONTAINER=dlt

# dbt
DBT_CONTAINER=dbt

# Metabase
METABASE_CONTAINER=metabase
METABASE_PORT=3001

